###ansible-playbook /home/Jevon/ansible/provision-gcp-instance.yml

- name: Configure webservers
  hosts: webservers
  vars_files:
    - inventory/group_vars/ops-test-jevon.yml
  remote_user: root
  gather_facts: false
  roles:
     - gcp.sdk  
